# WTILifeEngineASP

./: ASP.csproj  ASP.sln  LoginPage.aspx  LoginPage.aspx.cs  LoginPage.aspx.designer.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LogController.cs  ReportsController.cs  TestController.cs
Infrastructure/: MongoExtensions.cs  SyncQueue.cs
Models/: DBAccountModel.cs  DBContext.cs  DBContextReport.cs  ReportItem.cs
Models/DB/: DBContext.cs  DBContextReport.cs
Models/ViewModels/: LoginViewModel.cs
MongoDB/: MongoHelp.txt
Properties/: launchSettings.json
Test/: Prog.cs  ReportItem.cs
TestApp/: Program.cs  ReportItem.cs  TestApp.csproj
TestApp/TestApp/: Prog.cs  Program.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Log/: Register.cshtml
Views/Reports/: AccountReports.cshtml  GetReports.cshtml  Index.cshtml  UploadFile.cshtml
Views/Shared/: ShowLog.cshtml  _AdminLayout.cshtml  _BaseReportLayout.cshtml  _Layout.cshtml  _ReportsLayout.cshtml
Views/Test/: AccountReports.cshtml  GetReports.cshtml  Index.cshtml  UploadFile.cshtml
wwwroot/css/: bootstrap.min.css  custom.css  jquery-ui.css  main.cs  main.css  style.css  util.css
wwwroot/data/: accounts_2018_02_16.csv
